#comment
#Sun May 06 23:59:09 UTC 2018
resource.password=F*?c)1R
external.jar.file=./PaletteEnvironments/RulesIDE/configuration/ExternalJars/jtds.jar
jdbc.user=sa
resource.jdbc.url=jdbc\:jtds\:sqlserver\://db\:1433;DatabaseName\=OIPA_Sandbox
ivs.release_management=off
jdbc.password=V\:\!"[K\#aC2P/NB
debugWebserviceUsername=LTJ49
jdbc.url=jdbc\:jtds\:sqlserver\://db\:1433;DatabaseName\=OIPA_Sandbox
jdbc.actual_driver_class=net.sourceforge.jtds.jdbc.Driver
ivs.release_management.entry_env=false
jdbc.dbdatabase=OIPA_Sandbox
jdbc.driver_class=com.adminserver.palette.pas.helper.dao.JDBCDelegateDriver
resource.jdbc.password=V\:\!"[K\#aC2P/NB
jdbc.port=1433
PasConfigCacheClear=off
resource.user=install
jdbc.database=SQLServer
jdbc.host=db
environmentType=Development
propertiesWebservice_url=http\://oipa\:9080/PaletteConfig/ConfigureService?wsdl
resource.jdbc.driver_class=com.adminserver.palette.pas.helper.dao.JDBCDelegateDriver
resource.jdbc.user=sa
jdbc.database_type=SQLServer
NBU=No
EncryptionIterationCount=1000
UseProducts=true
EncryptionType=01
resource.jdbc.database=SQLServer
debugWebservicePassword=10010382879117RUvi0ZlOZFXZW39JhjShijTU/JLfvEQOySFuYWeRl1iYqU17K69vSfuL4/acHs+jLuwXCP07HfMnvD7w2DS1fg\=\=
