# oipa

./: .env  .project  Dockerfile  Dockerfile.db.mssql  Dockerfile.eclipse  Dockerfile.files  Dockerfile.jd  Dockerfile.palette  Dockerfile.query  Makefile  Old Notes.md  README.md  bootstrap.sh  build.env  docker-compose.dev.yml  docker-compose.yml  extensions.xml  jvm.options  mssql.restore.sql  mssql.start.sh  server.xml
eclipse/: build.sh
palette/: Notes.md  run.sh
palette/environments/DOCKER/: asenv.noivs.properties.template  asenv.properties
palette/environments/configuration/ExternalJars/: ExternalJarConfig.properties
palette/etc/: asgraphicruleside.conf
palette/uploads/: EnvironmentConfig.ivs.xml.template  EnvironmentConfig.noivs.xml.template  EnvironmentConfig.xml  group.properties
shared/resources/conf/: PAS.properties  coherence-cache-config.xml  log4j.properties
squirrel/: SQLAliases23_treeStructure.xml  prefs.xml  search-all-for-text.sql  sql_history.xml
support/: Dockerfile.github  Dockerfile.upload  update-env.sh
support/bootstrap/: .classpath  pom.xml
support/bootstrap/src/deb/control/: control
support/bootstrap/src/main/java/com/pennassurancesoftware/oipa/bootstrap/: CLI.java
support/bootstrap/src/main/java/com/pennassurancesoftware/oipa/bootstrap/util/: IO.java  Soap.java  TempFolder.java  Xml.java
support/bootstrap/src/test/java/com/pennassurancesoftware/oipa/bootstrap/: TestPalettePasswords.java
support/bootstrap/src/test/resources/: logback-test.xml
support/upload/: .classpath  .gitignore  pom.xml
support/upload/src/main/java/com/pennassurancesoftware/oipa/upload/: CLI.java  Repos.java  Upload.java
support/upload/src/main/java/com/pennassurancesoftware/oipa/upload/aether/: RepositorySystems.java
support/upload/src/main/java/com/pennassurancesoftware/oipa/upload/util/: Archives.java  CleanDirectory.java  DeleteFile.java  Unzip.java
support/upload/src/test/java/com/pennassurancesoftware/oipa/upload/: TestUploadArtifact.java
support/upload/src/test/java/com/pennassurancesoftware/oipa/upload/util/: TestTransformArchive.java
v10/: Dockerfile.rdp  README.md  docker-compose.yml
v10/app.websphere/: Dockerfile  docker-compose.yml
v10/app.websphere/conf/: extensions.xml
v10/app.websphere/conf/palette/uploads/: passwd.properties
v10/app.websphere/conf/shared/resources/conf/: PAS.properties  PaletteWebApplication.properties  coherence-config.xml  log4j.properties
v10/app.websphere/scripts/: bootstrap
v10/db.mssql/: .env  Dockerfile  docker-compose.yml
v10/db.mssql/scripts/: entry  restore  script
v10/db.mssql/sql/: restore.sql
v10/eclipse/: Dockerfile  docker-compose.yml
v10/eclipse/scripts/: build  profile  run  start
v10/palette/: .env  Dockerfile  docker-compose.yml
v10/palette/conf/environments/configuration/ExternalConfig/: DatabaseClassConfigFile.properties
v10/palette/conf/etc/: asgraphicruleside.clusters
v10/palette/scripts/: run  start
v10/query/: Dockerfile  docker-compose.yml
v10/query/conf/: SQLDrivers.xml
v10/query/scripts/: run  start
v10/rdp/: Dockerfile  setup
v10/rdp/config/xfce4/panel/: default.xml
v10/rdp/menu/: Eclipse.desktop  Palette.desktop  Profiler.desktop  Squirrel.desktop
v10/rdp/scripts/: eclipse  mssql  oipa  palette  query  setup  websphere
v10/support/: Dockerfile.upload.builder  maven-settings.xml  upload.builder.sh
v10/support/bootstrap/: pom.xml
v10/support/bootstrap/src/main/java/com/pennassurancesoftware/oipa/bootstrap/: CLI.java
v10/support/upload/: .gitignore  pom.xml
v10/support/upload/src/deb/control/: control
v10/support/upload/src/main/java/com/pennassurancesoftware/oipa/upload/aether/: AetherCoordinates.java
v10/support/upload/src/main/java/com/pennassurancesoftware/oipa/upload/util/: ExplodedArchive.java
v10/support/upload/src/test/resources/: logback-test.xml
v10/x11/: Dockerfile  docker-compose.yml
v11/: .env  Dockerfile  Dockerfile.eclipse  Dockerfile.files  Dockerfile.palette  Old Notes.md  jvm.options  mssql.restore.sql  mssql.start.sh  server.xml
v11/eclipse/: profile.sh  run.sh
v11/palette/: run.sh
v11/palette/environment.templates/DOCKER/: asenv.ivs.properties.template  asenv.noivs.properties.template
v11/palette/environments/configuration/ExternalConfig/: DatabaseClassConfigFile.properties
v11/palette/environments/configuration/ExternalJars/: ExternalJarConfig.properties
v11/palette/uploads/: EnvironmentConfig.noivs.xml.template  encryption.xml
v11/shared/resources/conf/: PAS.properties  coherence-cache-config.xml  coherence-config.xml  logging.properties
v11/squirrel/: SQLAliases23.xml
v11/support/: github.sh
v11/support/bootstrap/: .gitignore  pom.xml
v11/support/bootstrap/src/assembly/: distribution.xml
v11/support/bootstrap/src/deb/control/: control
v11/support/bootstrap/src/main/java/com/pennassurancesoftware/oipa/bootstrap/: CLI.java
v11/support/bootstrap/src/test/java/com/pennassurancesoftware/oipa/bootstrap/: TestConfigureService.java
v11/support/bootstrap/src/test/resources/: debug.xml
v11/support/upload/src/assembly/: distribution.xml
v11/support/upload/src/main/java/com/pennassurancesoftware/oipa/upload/: CLI.java
v11/support/upload/src/main/java/com/pennassurancesoftware/oipa/upload/aether/: AetherDeployments.java
v11/support/upload/src/main/java/com/pennassurancesoftware/oipa/upload/util/: TempFolder.java  Zip.java
v11/support/upload/src/main/resources/: logback.xml
