FROM jboss/base-jdk:7

ARG VERSION=20180426T152435Z-001

ENV URL=http://repo.pennassurancesoftware.com/artifactory/public/com/adminserver/RulesPalette/${VERSION}/RulesPalette-${VERSION}.zip
RUN echo Download: $URL
RUN curl -sSL "$URL" -o RulesPalette.zip
RUN unzip RulesPalette.zip

WORKDIR RulesPalette

RUN rm -Rf ./PaletteEnvironments/RulesIDE/*
RUN mkdir -p ./PaletteEnvironments/RulesIDE/configuration
COPY palette/environments/configuration/ /opt/jboss/RulesPalette/PaletteEnvironments/RulesIDE/configuration/
RUN mkdir -p ./PaletteEnvironments/RulesIDE/DOCKER
COPY palette/environments/DOCKER/ /opt/jboss/RulesPalette/PaletteEnvironments/RulesIDE/DOCKER/

RUN rm -Rf ./etc/*
COPY palette/etc/ /opt/jboss/RulesPalette/etc/

# Run Script
RUN mkdir -p /opt/jboss/scripts
WORKDIR /opt/jboss/scripts
RUN (echo "#!/bin/sh"; echo "(cd /opt/jboss/RulesPalette && bin/asgraphicruleside)") > run.sh
RUN chmod 755 run.sh

ENTRYPOINT [ "/opt/jboss/scripts/run.sh" ]


# Build
# docker build -t local/palette -f Dockerfile.palette .

# Run
# docker run -it --rm -v /tmp/.X11-unix:/tmp/.X11-unix -e DISPLAY=unix$DISPLAY --device /dev/snd --name palette local/palette
