FROM openkbs/eclipse-oxygen-docker

RUN mkdir -p ${HOME}/.m2
RUN mkdir -p ${HOME}/git
RUN mkdir -p ${HOME}/extensions
VOLUME ${HOME}/.m2
VOLUME ${HOME}/git
VOLUME ${HOME}/extensions

USER root

# Run Script
RUN mkdir -p /scripts
WORKDIR /scripts
RUN (echo "#!/bin/sh"; echo "sudo chown -R $USER_NAME:$USER_NAME ${HOME}/.eclipse"; echo "sudo chown -R $USER_NAME:$USER_NAME ${ECLIPSE_WORKSPACE}"; echo "sudo chown -R $USER_NAME:$USER_NAME ${HOME}/git"; echo "sudo chown -R $USER_NAME:$USER_NAME ${HOME}/.m2"; echo "sudo chown -R $USER_NAME:$USER_NAME ${HOME}/extensions"; echo "/opt/eclipse/eclipse") > run.sh
RUN chmod 755 run.sh

ENV OIPA_TOOLS_SOURCE=${HOME}/git/oipa-tools
ENV DEBUGGER_SOURCE=${OIPA_TOOLS_SOURCE}/debugger-v10
RUN (echo "#!/bin/sh"; echo "(cd ${DEBUGGER_SOURCE} && mvn clean install && cp ${DEBUGGER_SOURCE}/dist/debugger-v10-*.jar ${HOME}/extensions && cp ${DEBUGGER_SOURCE}/src/main/config/extensions.xml ${HOME}/extensions && ls -lah ${HOME}/extensions)") > build.sh
RUN chmod 755 build.sh

USER $USER_NAME

CMD ["/scripts/run.sh"]


# docker build -t local/eclipse -f Dockerfile.eclipse .
# docker run -it --rm -v $(pwd)/env/eclipse/workspace:/home/developer/eclipse-workspace -v $(pwd)/env/eclipse/prefs:/home/developer/.eclipse -v $(pwd)/env/eclipse/prefs:/home/developer/.m2 -v $(pwd)/env/eclipse/git:/home/developer/git -v /tmp/.X11-unix:/tmp/.X11-unix -e DISPLAY=unix$DISPLAY --device /dev/snd --name eclipse local/eclipse


# mkdir -p /tmp/ws && chmod 777 /tmp/ws && mkdir -p /tmp/.eclipse && chmod 777 /tmp/.eclipse && docker run -it --rm -v /tmp/ws:/home/developer/eclipse-workspace -v /tmp/.eclipse:/home/developer/.eclipse -v /tmp/.X11-unix:/tmp/.X11-unix -e DISPLAY=unix$DISPLAY --device /dev/snd --name eclipse openkbs/eclipse-oxygen-docker
