FROM danielguerra/ubuntu-xrdp:18.04

RUN apt-get update && \
  apt-get remove docker docker-engine docker.io && \
  apt-get install apt-transport-https ca-certificates curl software-properties-common -y && \
  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add - && \
  apt-key fingerprint 0EBFCD88 && \
  add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" && \
  apt-get update && \
  apt-get install docker-ce -y

RUN apt-get update && \
  apt-get install net-tools xorg openbox iputils-ping -y

RUN curl -L https://github.com/docker/compose/releases/download/1.21.0/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose && \
  chmod +x /usr/local/bin/docker-compose && \
  docker-compose --version

# Scripts
RUN mkdir -p /tmp/scripts
COPY setup /tmp/scripts/
RUN chmod +x /tmp/scripts/* && mv /tmp/scripts/* /usr/local/bin/

CMD [ "setup" ]

# TODO: User that can run docker client
#   sudo usermod -aG docker $USER
# TODO: XSession permissions
# TODO: Copy and Paste in RDP client
