<root>
	<PaletteProperties>
		<PaletteVersion>${PALETTE_VERSION}</PaletteVersion>
		<NBU>No</NBU>
		<PasEnvType>Development</PasEnvType>
		<PasConfigCacheClear>off</PasConfigCacheClear>
		<EncryptionType>01</EncryptionType>
		<EncryptionIterationCount>1000</EncryptionIterationCount>
		<DebuggerWebServiceUrl></DebuggerWebServiceUrl>
		<DebuggerWebServiceUserName>LTJ49</DebuggerWebServiceUserName>
		<DebuggerWebServicePassWord>10010382879117RUvi0ZlOZFXZW39JhjShijTU/JLfvEQOySFuYWeRl1iYqU17K69vSfuL4/acHs+jLuwXCP07HfMnvD7w2DS1fg==</DebuggerWebServicePassWord>
		<PasDatabaseType>SQLServer</PasDatabaseType>
		<PasDatabaseServer>${DB_HOST}</PasDatabaseServer>
		<PasDatabasePort>1433</PasDatabasePort>
		<PasDatabaseName>${DB_NAME}</PasDatabaseName>
		<PasDatabaseUrl>jdbc:jtds:sqlserver://${DB_HOST}:1433;DatabaseName=${DB_NAME}</PasDatabaseUrl>
		<PasDatabaseDriverClass>net.sourceforge.jtds.jdbc.Driver</PasDatabaseDriverClass>
		<PasJNDILookup>No</PasJNDILookup>
		<ReleaseManagement>off</ReleaseManagement>
		<ReleaseManagementEntryEnv>false</ReleaseManagementEntryEnv>
		<UseProducts>true</UseProducts>
	</PaletteProperties>
</root>
