<root>
	<PaletteProperties>
		<PaletteVersion>10.2.0.0</PaletteVersion>
		<NBU>No</NBU>
		<PasEnvType>Development</PasEnvType>
		<PasConfigCacheClear>off</PasConfigCacheClear>
		<EncryptionType>01</EncryptionType>
		<EncryptionIterationCount>1000</EncryptionIterationCount>
		<DebuggerWebServiceUrl></DebuggerWebServiceUrl>
		<DebuggerWebServiceUserName>LTJ49</DebuggerWebServiceUserName>
		<DebuggerWebServicePassWord>10010382879117RUvi0ZlOZFXZW39JhjShijTU/JLfvEQOySFuYWeRl1iYqU17K69vSfuL4/acHs+jLuwXCP07HfMnvD7w2DS1fg==</DebuggerWebServicePassWord>
		<PasDatabaseType>SQLServer</PasDatabaseType>
		<PasDatabaseServer>db</PasDatabaseServer>
		<PasDatabasePort>1433</PasDatabasePort>
		<PasDatabaseName>OIPA_Sandbox</PasDatabaseName>
		<PasDatabaseUrl>jdbc:jtds:sqlserver://db:1433;DatabaseName=OIPA_Sandbox</PasDatabaseUrl>
		<PasDatabaseDriverClass>net.sourceforge.jtds.jdbc.Driver</PasDatabaseDriverClass>
		<PasJNDILookup>No</PasJNDILookup>
		<ReleaseManagement>off</ReleaseManagement>
		<ReleaseManagementEntryEnv>false</ReleaseManagementEntryEnv>
		<UseProducts>true</UseProducts>
	</PaletteProperties>
</root>
