# IVS
#Mon Apr 30 22:23:55 UTC 2018
jdbc.url=${PROP_JDBC_URL}
ivs_sequencenumber=44
jdbc.ivs_host=${PROP_JDBC_HOST}
resource.password=${PROP_RESOURCE_PASSWORD}
propertiesWebservice_url=${PROP_PALETTE_URL}/ConfigureService?wsdl
jdbc.ivs_password=${PROP_JDBC_IVS_PASSWORD}
ivs.release_management=on
jdbc.ivs_driver_class=com.adminserver.palette.pas.helper.dao.JDBCDelegateDriver
jdbc.actual_driver_class=net.sourceforge.jtds.jdbc.Driver
resource.jdbc.driver_class=com.adminserver.palette.pas.helper.dao.JDBCDelegateDriver
jdbc.dbdatabase=${PROP_JDBC_DB}
jdbc.ivsdbdatabase=${PROP_JDBC_IVS_DB}
jdbc.driver_class=com.adminserver.palette.pas.helper.dao.JDBCDelegateDriver
jdbc.user=${PROP_JDBC_USER}
external.jar.file=./PaletteEnvironments/RulesIDE/configuration/ExternalJars/jtds.jar
ivs.release_management.entry_env=true
jdbc.ivs_database=SQLServer
ivs.tracknumber=1
ivs.env.alias=sandbox
jdbc.port=1433
jdbc.database_type=SQLServer
EncryptionIterationCount=1000
resource.jdbc.user=${PROP_JDBC_USER}
resource.jdbc.url=${PROP_JDBC_URL}
NBU=No
jdbc.ivs_user=${PROP_JDBC_IVS_USER}
resource.jdbc.password=${PROP_JDBC_PASSWORD}
environmentType=Development
PasConfigCacheClear=off
jdbc.ivs_url=${PROP_JDBC_IVS_URL}
resource.user=${PROP_RESOURCE_USER}
jdbc.ivs_port=1433
resource.jdbc.database=SQLServer
jdbc.password=${PROP_JDBC_PASSWORD}
EncryptionType=01
jdbc.host=${PROP_JDBC_HOST}
jdbc.database=SQLServer
UseProducts=true
jdbc.ivs_database_type=SQLServer
